<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid gray;
      }

      .content {
        display: flex;
      }

      aside {
        justify-content: center;
        align-items: center;
      }

      nav, aside {
        display: flex;
        flex-basis: 150px;
        flex-shrink: 0;
      }

      nav, article, aside {
        margin-top: 15px;
        padding: 3px;
        margin-bottom: 15px;
      }

      nav {
        border-right: 1px solid gray;
      }

      article {
        width: 100%;
        padding: 15px;
      }

      aside {
        border-left: 1px solid gray;
      }

      footer {
        padding: 30px;
        text-align: center;
        border-top: 1px solid gray;
      }

      img {
        width: 225px;
        height: 225px;
      }

      @media(max-width:750px){
        header {
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid gray;
        }
        .content {
          display: flex;
          flex-direction: column;
        }
        nav, article, aside {
          margin: 0;
          padding: 0;
        }
        nav {
          order: 0;
          padding: 5px;
          border-right: none;
          flex-basis: auto;
          border-bottom: 1px solid gray;
        }
        nav>div{
          width: 100%;
        }
        nav>div>ul{
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }
        article {
          order: 1;
          padding: 50px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid gray;
        }
        aside {
          order: 2;
          padding: 20px;
          flex-basis: auto;
          border-left: none;
        }
        footer {
          padding: 30px;
          text-align: center;
          border-top: 1px solid gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Web</h2>
      </header>

      <section class="content">
        <nav>
          <div>
            <ul>
              <li><a href="test1.html">Home</a></li>
              <li><a href="test1-1.html">HTML</a></li>
              <li><a href="test1-2.html">CSS</a></li>
              <li><a href="test1-3.html">JavaScript</a></li>
            </ul>
          </div>
        </nav>

        <article>
          Article
        </article>

        <aside>
          <img src="Wikipedia.png" alt="Wikipedia">
        </aside>
      </section>

      <footer>
        <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
      </footer>
    </div>
  </body>
</html>
