<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid gray;
      }

      .content {
        display: flex;
      }

      aside {
        justify-content: center;
        align-items: center;
      }

      nav, aside {
        display: flex;
        flex-basis: 150px;
        flex-shrink: 0;
      }

      nav, article, aside {
        margin-top: 15px;
        padding: 3px;
        margin-bottom: 15px;
      }

      nav {
        border-right: 1px solid gray;
      }

      article {
        width: 100%;
      }

      aside {
        border-left: 1px solid gray;
      }

      footer {
        padding: 30px;
        text-align: center;
        border-top: 1px solid gray;
      }

      img {
        width: 225px;
        height: 225px;
      }

      @media(max-width:750px){
        header {
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid gray;
        }
        .content {
          display: flex;
          flex-direction: column;
        }
        nav, article, aside {
          margin: 0;
          padding: 0;
        }
        nav {
          order: 0;
          padding: 5px;
          border-right: none;
          flex-basis: auto;
          border-bottom: 1px solid gray;
        }
        nav>div{
          width: 100%;
        }
        nav>div>ul{
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }
        article {
          order: 1;
          padding: 15px;
          border-bottom: 1px solid gray;
        }
        aside {
          order: 2;
          padding: 20px;
          flex-basis: auto;
          border-left: none;
        }
        footer {
          padding: 30px;
          text-align: center;
          border-top: 1px solid gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Web</h2>
      </header>

      <section class="content">
        <nav>
          <div class="">
            <ul>
              <li><a href="test1.html">Home</a></li>
              <li><a href="test1-1.html">HTML</a></li>
              <li><a href="test1-2.html">CSS</a></li>
              <li><a href="test1-3.html">JavaScript</a></li>
            </ul>
          </div>
        </nav>

        <article class="">
          <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
          <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
          <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
          <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>
          <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.</p>
          <p>In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
        </article>

        <aside class="">
          <img src="CSS.png" alt="CSS">
        </aside>
      </section>

      <footer>
        <a href="https://en.wikipedia.org/wiki/CSS">Wikipedia - CSS</a>
      </footer>
    </div>
  </body>
</html>
